/*
Mục tiêu của dự án: phân tích hồ sơ bán hàng cho xe mô hình thu nhỏ để ra các quyết định
Những việc cần làm:
1- Chúng tôi nên đặt hàng nhiều hơn hay ít hơn những sản phẩm nào?
2- Chúng ta nên điều chỉnh chiến lược tiếp thị và truyền thông như thế nào để phù hợp với hành vi của khách hàng
3- Nên chi bao nhiêu để thu hút khách hàng mới
*/

/*
Mô tả cơ bản về các bảng có trong cơ sở dữ liệu này
Cơ sở dữ liệu xe mô hình thu nhỏ gồm 8 bảng:
- customer: dữ liệu khách hàng
- employees: tất cả thông tin nhân viên
- offices: thông tin văn phòng bán hàng
- orders: đơn đặt hàng của khách hàng
- orderdetails: dòng lệnh bán hàng cho mỗi lệnh bán hàng
- payments: hồ sơ thanh toán của khách hàng
- products: danh sách các xe mô hình thu nhỏ
- productlines: danh sách các loại dòng sản phẩm
*/

-- Số thuộc tính và hàng trong mỗi bảng
SELECT 'Customer' as table_name,(
	   SELECT count(*) 
	   From PRAGMA_table_info('customers')
	   ) as number_of_attributes,
	   count(*) as number_of_rows
From customers

UNION ALL

SELECT 'Products' as table_name,(
	   SELECT count(*) 
	   From PRAGMA_table_info('products')
	   ) as number_of_attributes,
	   count(*) as number_of_rows
From products

UNION ALL

SELECT 'ProductsLines' as table_name,(
	   SELECT count(*) 
	   From PRAGMA_table_info('productlines')
	   ) as number_of_attributes,
	   count(*) as number_of_rows
From productlines

UNION ALL

SELECT 'Orders' as table_name,(
       SELECT count(*)
	   From PRAGMA_table_info('orders')
	   ) as number_of_attributes,
	    count(*) as number_of_rows
From orders

UNION ALL 

SELECT 'OrdersDetails' as table_name,(
       SELECT count(*) 
	   From PRAGMA_table_info('orderdetails')
	   ) as number_of_attributes,
	   count(*) as number_of_rows
	   From orderdetails

UNION ALL

SELECT 'Payments' as table_name,(
       SELECT count(*) 
	   From PRAGMA_table_info('payments')
	   ) as number_of_attributes,
	   count(*) as number_of_rows
	   From payments
	   
UNION ALL

SELECT 'Employees' as table_name,(
       SELECT count(*) 
	   From PRAGMA_table_info('employees')
	   ) as number_of_attributes,
	   count(*) as number_of_rows
	   From employees
 
UNION ALL

SELECT 'Offices' as table_name,(
       SELECT count(*) 
	   From PRAGMA_table_info('offices')
	   ) as number_of_attributes,
	   count(*) as number_of_rows
	   From offices;

-- Cách xem các thuộc tính của các bảng
 SELECT * FROM pragma_table_info('customers'); -- các bảng khác áp dụng câu lệnh tương tự để xem thay tên bảng

-- Nên đặt hàng nhiều hơn hay ít hơn các sản phẩm nào

WITH luongtonkhothap AS (
                         SELECT o.productCode,p.productName,p.productLine,
		                   round (o.sodondathang/p.quantityInStock,2) as luonghangthap
                         From(
		                       SELECT productCode, sum(quantityOrdered)*1.0 as sodondathang
                               From orderdetails 
                               GROUP BY productCode) as o
join products as p 
on o.productCode=p.productCode
GROUP by o.productCode
ORDER by luonghangthap desc 
limit 10
),

hieusuatsanpham AS (
                    SELECT productName,productCode,sum(quantityOrdered*priceEach) AS hieusuat
			        From orderdetails
			        GROUP BY productCode
			        ORDER BY hieusuat DESC
			       )

SELECT l.productName,l.productLine,l.luonghangthap
From luongtonkhothap as l
WHERE l.productCode in ( 
                        SELECT productCode 
                        From hieusuatsanpham
			           );
					   
--Chúng ta nên kết hợp các chiến lược tiếp thị và tuyển thông với hành vi của khách hàng như thế nào				

-- Năm khách hàng tương tác nhiều nhất
with profit_per_customer as (
        SELECT customerNumber,
        sum(od.quantityOrdered*(od.priceEach-p.buyPrice))
		as profit
        From orders as o
        Join orderdetails as od
        on o.orderNumber=od.orderNumber
        Join products as p
        on p.productCode=od.productCode
        Group by o.customerNumber
		) 

SELECT contactLastName,contactFirstName,city,country,profit
From customers as c
Join profit_per_customer as ppc
on c.customerNumber=ppc.customerNumber
order by profit DESC
limit 5;

-- Năm khách hàng tương tác ít nhất
with profit_per_customer as (
        SELECT customerNumber,
        sum(od.quantityOrdered*(od.priceEach-p.buyPrice))
		as profit
        From orders as o
        Join orderdetails as od
        on o.orderNumber=od.orderNumber
        Join products as p
        on p.productCode=od.productCode
        Group by o.customerNumber
		) 

SELECT contactLastName,contactFirstName,city,country,profit
From customers as c
Join profit_per_customer as ppc
on c.customerNumber=ppc.customerNumber
order by profit 
limit 5;

-- Đưa ra kết luận có cần chi tiền để thu hút khách hàng mới không
/* CÁC BƯỚC LÀM
Bước 1: Tạo bảng thanh toán theo mỗi tháng của các năm
Bước 2: Tính số lượng khách hàng mỗi tháng của các năm
Bước 3: Tính số lượng khách hàng mới mỗi tháng của các năm
Bước 4: Xác định có cần chi tiền để thu hút khách hàng mới không
*/
-- Bước 1: Tạo bảng thanh toán theo mỗi tháng của các năm
WITH 
payment_year_month AS (
SELECT *,
         CAST(substr(paymentDate,1,4) AS INTEGER)*100+ 
CAST(substr(paymentDate,6,2) AS INTEGER) AS year_month
FROM payments p
),
-- Bước 2: Tính số lượng khách hàng mỗi tháng của các năm
customers_month AS (
SELECT p1.year_month,count(DISTINCT customerNumber) AS number_of_customers,
sum(p1.amount) as total 
FROM payment_year_month p1
GROUP by p1.year_month
),
-- Bước 3: Tính số lượng khách hàng mới mỗi tháng của các năm
new_customers_month AS (
SELECT p1.year_month,
	   count(distinct customerNumber) AS
number_of_new_customers,
sum(p1.amount) as new_customer_total,
    ( SELECT number_of_customers
		FROM customers_month c
		where c.year_month=p1.year_month) as
number_of_customers,
		( SELECT total
		from customers_month c
		where c.year_month=p1.year_month) as
total 
FROM payment_year_month p1
WHERE p1.customerNumber not in ( SELECT customerNumber
FROM
payment_year_month p2 
where p2.year_month &lt; p1.year_month)
group by p1.year_month
),
-- Bước 4: Xác định có cần chi tiền để thu hút khách hàng mới không
giaothanhcong as (
SELECT o.customerNumber, 
       SUM(od.quantityOrdered * p.buyPrice) AS totalval
  FROM orderdetails od
  JOIN orders o
    ON od.orderNumber = o.orderNumber
  JOIN products p
    ON od.productCode = p.productCode
 WHERE o.status = 'Shipped'
 GROUP BY o.customerNumber)
 
 -- Lợi nhuận của mỗi khách hàng
SELECT
round(
	(
	   (SELECT sum(total) 
		FROM customers_month) - sum(totalval)
    )/  count(*),3)
AS ltv -- profit_every_people
FROM giaothanhcong g;


-- KẾT LUẬN VÀ TRẢ LỜI CÁC CÂU HỎI VỀ DỰ ÁN
/*
Câu 1: Nên đặt nhiều hay ít sản phầm nào
- Ta nên đặt các dong sản phẩm liên quạn đến xe cổ và xe máy
- Ngược lại sản phẩm máy bay chúng ta ít sản phảm liên quan đến máy bay
		 
Câu 2: Chúng ta nên kết hợp chiến lược tiếp thị và truyền thông với hành vi của khách hàng như thế nào?
- Đối với nhóm khách hàng VIP:
+ Với 5 người khách hàng vip đã chiếm tới 14.64% lợi nhuận
+ Đặc biệt với 2 người đứng đầu đã chiếm tới 10.75% lợi nhuận
=&gt; Thế nên chúng ta cần tập trung tiếp thị 
và có nhiều chính sách ưu đãi hơn nữa để giữ chân khách hàng
- Đối với nhóm khách hàng ít tương tác
+ Với 5 người khách hang này chiếm 7,57% lợi nhuận của công ty
=&gt; Cần tìm hiểu nguyên nhân do đâu mà các khách hàng này
ít quay lại với công ty để đưa ra các chính sách phù hợp để thu hút quay lại

Câu 3:  Chúng ta có thể chi bao nhiêu để thu hút khách hàng mới?
- Dựa vào con số lợi nhuận là 35982.372 trên mỗi khách hàng
thì ta cần đưa ra các quyết định dựa trên con số này để
tung các chính sách ưu đãi các chương trình hấp dẫn để thu hút khách hàng mới
tăng thêm lợi nhuận cho công ty và không bị lỗ thế nên ta cần xác định được 
mục tiêu muốn thu hút bao nhiêu khách hàng mới để tối đa hóa lợi nhuận và tối thiểu hóa lỗ
*/

/*
Thông qua dự án tôi mong muốn học thêm cách để có các chiến lược marketing hiệu quả cho công ty
*/


